# 開發環境配置
VITE_API_BASE_URL=http://localhost:3001/api/v1
VITE_APP_URL=http://localhost:5173
VITE_SUPABASE_URL=https://qcmamgtwharlsiwjzikc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_bdQ8wZOg0GBuLXRSJPH6uw_Mp5p7ocd